<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="./index.js"></script>
    </head>
    <body class="body">
          
         <!-- Top navigation-->
            <div class="top-navigation">
               <div class="container-fluid">
                 <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 item ">
                        <nav class="navbar navbar-expand-lg  ">
                            <a class="navbar-brand" href="#"><img src="bitcoin_PNG48.png" width="50px" ></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                             <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                <ul class="navbar-nav mr-4">
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Daniel</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link " href="#">HUB</a>
                                  </li>
                                </ul>
                             </div>
                        </nav>
                    </div>
                 </div>
               </div>
             </div>
         <!--End Top Navigation-->

         <!-- Navigation Menu-->
         <div class="navigation-menu">
            <div class="container-fluid bg-white ">
              <div class="row align-middle text-center">
                  <ul class="menu-background align-middle nav nav-pills nav-justified bg-white" style=" list-style-type: none; height:60px; width:100%;">
                      <li class="nav-item" >
                        <a class="nav-link nav-button" href="buy2.html" style="background-color:#00b7d9; border-radius:10px; margin:5px ; height:85%; text-align:center; font-size:25px; color:white; ">BUY</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-button" style=" border-radius:10px; margin:5px ; height:85%; text-align:center; font-size:25px; color:black;" href="index.html">WALLET</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-button" href="send2.html" style="border-radius:10px; margin:5px ; height:85%; text-align:center; font-size:25px; color:black; ">SEND</a>
                      </li>
  
              </ul>
              </div>
            </div>
          </div>
      <!--End navigation Menu-->

       <!-- Iput Field Desktop-->
       
       <div class="send-address-desktop mt-5 ">
            <div class="container align-middle text-center" >
              <div class="row ">
                  <div class="col"></div>
                    <table>
                            <tbody>
                              <tr>
                                <td class="align-middle">                 
                                    <ul class="col align-middle" style=" list-style-type: none;">
                                        <li class="float-left text-white"><strong>Pay with</strong></li>
                                        <li> 
                                            <div class="input-group">
                                            <input type="text" class="form-control" aria-label="Text input with dropdown button">
                                            <div class="input-group-append">
                                              <button class="btn btn-outline dropdown-toggle " type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</button>
                                              <div class="dropdown-menu">
                                                <a class="dropdown-item" href="buy-credit-card.html">DCN</a>
                                                <a class="dropdown-item" href="#">Euro</a>
                                                <a class="dropdown-item" href="#">Bitcoin</a>
                                               <!-- <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a> 
                                              </div>-->
                                            </div>
                                            </div>
                                          </div>
                                        </li>
                                    </ul>
                                </td>
                                <td class="align-middle">
                                     <ul class="col align-middle" style=" list-style-type: none;">
                                         <li> 
                                             <img src="exchange.png" width="40px" >
                                         </li>
                                    </ul>
                                </td>
                                    <td class="align-middle">
                                            <ul class="col align-middle" style=" list-style-type: none;">
                                                    <li class="float-right text-white"><strong>You get</strong></li>
                                                    <li>                  
                                            <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                      <button class="btn btn-outline dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DCN</button>
                                                      <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="buy-credit-card.html">USD</a>
                                                            <a class="dropdown-item" href="#">Euro</a>
                                                            <a class="dropdown-item" href="#">Bitcoin</a>
                                                       <!-- <div role="separator" class="dropdown-divider"></div>
                                                            <a class="dropdown-item" href="#">Separated link</a> 
                                                      </div>-->
                                                    </div>
                                                    <input type="text" class="form-control" aria-label="Text input with dropdown button">
                                                  </div>
                                                </li>
                                            </ul>
                                    </td>
                              </tr>
                            </tbody>
                    </table>
                    <div class="col"></div>
              </div>
            </div>
            
          </div>
   
  <!--End input Field Desktop-->

        <!-- Iput Field mobile-->
       
        <table class="table table-borderless pay-get-field">
                <thead>
                
                
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" rowspan="2" class="text-center align-middle exchange-icon"><img src="exchange.png" width="40px" ></th>
                    <td class="align-left" style="width:100%;"> 
                        <ul class="" style=" list-style-type: none;">
                            <li class="float-left text-white"><strong>Pay with</strong></li>
                            <li> 
                                <div class="input-group">
                                <input type="text" class="form-control" aria-label="Text input with dropdown button">
                                <div class="input-group-append">
                                  <button class="btn btn-outline dropdown-toggle " type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</button>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="buy-credit-card2.html">DCN</a>
                                    <a class="dropdown-item" href="#">Euro</a>
                                    <a class="dropdown-item" href="#">Bitcoin</a>
                                   <!-- <div role="separator" class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a> 
                                  </div>-->
                                </div>
                                </div>
                              </div>
                            </li>
                        </ul>
                    </td>
               
                  </tr>
                  <tr>
                    
                    <td class="text-left" style="width:100%;"> 
                            <ul class="" style=" list-style-type: none;">
                                    <li class="float-left text-white"><strong>You get</strong></li>
                                <li> 
                                    <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Text input with dropdown button">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline dropdown-toggle " type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DCN</button>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="buy-credit-card.html">Bitcoin</a>
                                        <a class="dropdown-item" href="#">Euro</a>
                                        <a class="dropdown-item" href="#">Bitcoin</a>
                                       <!-- <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Separated link</a> 
                                      </div>-->
                                    </div>
                                    </div>
                                  </div>
                                </li>
                            </ul>
                    </td>
               
                  </tr>
                 
                </tbody>
              </table>
  <!-- END Iput Field mobile-->


             
                        <!--Credit Card Details Input-->
                        <div class="container align-middle text-center mt-1 mb-5 ">
                            <div class="row ">
                                <div class="col"></div>
                                   <div class="demo-container">
                                           <a href="buy-credit-card2.html#number" ><div class="card-wrapper  mb-3"></div></a>
                                   
                                           <div class="form-container active">
                                               <form class="card-form" action="">
                                                   <input id="number" class="card-input" placeholder="Card number" type="tel" name="number">
                                                   <input class="card-input" placeholder="Full name" type="text" name="name">
                                                   <input class="card-input" placeholder="MM/YY" type="tel" name="expiry">
                                                   <input class="card-input" placeholder="CVC &#128274; " type="number" name="cvc">
                                                   <a href="buy-credit-card-pin-code.html"> <input type="submit" value="NEXT" class="card-input button btn-info postfix" > ENTER PIN CODE</a>
                                               </form>
                                           </div>
                                   
                                   </div>
                                   <div class="col"></div>
                            </div>
                  </div>
                  <!--End Credit Card Details Input-->
         </div>
         
         <!--Transaction History-->
         <div class="transaction-history mt-5 mb-5 pt-2" >
         <div class="container-fluid " style="background:white;">
            <div class="row">
                <div class="col">
                    <h5 class=" float-left">Transaction History</h5>
                </div>
            </div>
            <div class="table-responsive ">

                    <table class=" table table-transactions" style="width:100%">
                            <tbody>
                              <tr>
                                <td class="align-middle"> <a class=" col align-middle" href="#"> <img src="send-icon.svg" width="35px" > </a> </td>
                                <td class="align-middle">
                                    <ul class="align-middle" style=" list-style-type: none;">
                                        <li> 01/15/2018</li>
                                        <li> 12:06 Am</li>
                                    </ul></td>
                                <td class="align-middle">  
                                  <ul class="align-middle" style=" list-style-type: none;">
                                    <li> <span> <strong>Send to:</strong> 0x7osadmnaops890312dnaso8123192j</span></li>
                                    <li><a href="#"><strong style="color:#00b7d9">Transaction ID</strong></a></li>
                                </ul>
                                </td>

                                <td class="align-middle">
                                        <ul class="align-middle" style=" list-style-type: none;">
                                            <li> <h6 style="color:#d0796e">-100DCN</h6> </li>
                                            <li> 2 USD</li>
                                        </ul></td>
                              </tr>
                              <tr>
                                    <td class="align-middle"> <a class=" col align-middle" href="#"> <img src="pay-icon.svg" width="35px" > </a> </td>
                                    <td class="align-middle">
                                        <ul class="align-middle" style=" list-style-type: none;">
                                            <li> 01/15/2018</li>
                                            <li> 12:06 Am</li>
                                        </ul></td>
                                        <td class="align-middle">  
                                          <ul class="align-middle" style=" list-style-type: none;">
                                            <li> <span> <strong>Payed to:</strong><a href="#"> Dentaprime City</a> (0x7osadmnaops890312dnaso8123192j)</span></li>
                                            <li><a href="#"><strong style="color:#00b7d9">Transaction ID</strong></a></li>
                                        </ul>
                                        </td>

                                    <td class="align-middle">
                                            <ul class="align-middle" style=" list-style-type: none;">
                                                <li> <h6 style="color:#55a2d7;" >-100DCN</h6> </li>
                                                <li> 2 USD</li>
                                            </ul></td>
                                  </tr>
                                  <tr>
                                        <td class="align-middle"> <a class=" col align-middle" href="#"> <img class="img-responsive" src="receive-icon.svg" width="35px" > </a> </td>
                                        <td class="align-middle">
                                            <ul class="align-middle" style=" list-style-type: none;">
                                                <li> 01/15/2018</li>
                                                <li> 12:06 Am</li>
                                            </ul></td>
                                            <td class="align-middle">  
                                              <ul class="align-middle" style=" list-style-type: none;">
                                                <li> <span> <strong>Received from:</strong> 0x7osadmnaops890312dnaso8123192j</span></li>
                                                <li><a href="#"><strong style="color:#00b7d9">Transaction ID</strong></a></li>
                                            </ul>
                                            </td>

                                        <td class="align-middle">
                                                <ul class="align-middle" style=" list-style-type: none;">
                                                    <li> <h6 style="color:#5ccb92">+100DCN</h6> </li>
                                                    <li> 2 USD</li>
                                                </ul></td>
                                      </tr>
                            </tbody>
                          </table>


                    </div>

                    <div class="row">
                            <div class="col-lg-4"></div>
                        <div class="col-lg-4 text-center">  <a href="#" > <strong>Show more</strong></a> </div>
                        <div class="col-lg-4"></div>
                    </div>
                    <div class="row" style="height:50px;"></div>
                </div>
            </div>
         
     <!--End Transaction History-->
     <div class="row   text-center align-middle mt-5" style="margin-top:50px;"> 
      <p class="text-center col-lg-12 col-sm-12"><small>© Dentacoin Foundation. All rights reserved. <br>
        <a href="docs/Dentacoin foundation.pdf" target="_Blank">The Netherlands Chamber of Commerce Business Register extract</a> <br>
        Wim Duisenbergplantsoen 31 6221 SE Maastricht The Netherlands</small>
      </p>
    </div>


   
                  
          
      
    <script src="card.js"></script>
    <script>
            new Card({
                form: document.querySelector('form'),
                container: '.card-wrapper'
            });
        </script>
    </body>
    </html>