<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
 
<style>
    *{ max-width:100%}
    html{
        height: 100%;
    }
    body{
        height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
            background: #008db8; /* Old browsers */
            background: -moz-linear-gradient(top, #008db8 0%, #008db8 14%, #62cfe6 22%, #ffffff 34%, #ffffff 85%, #008db8 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #008db8 0%,#008db8 14%,#62cfe6 22%,#ffffff 34%,#ffffff 85%,#008db8 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #008db8 0%,#008db8 14%,#62cfe6 22%,#ffffff 34%,#ffffff 85%,#008db8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008db8', endColorstr='#008db8',GradientType=0 ); /* IE6-9 */
        }
/*Navigation drop down*/

.fa-1x {
    font-size: 1.5rem;
}
.navbar.navbar-9 .navbar-toggler-icon {
    background-image: url('https://mdbootstrap.com/img/svg/hamburger6.svg?color=000');
}
.navbar-toggler.toggler-example {
    cursor: pointer;
}
.dark-blue-text {
    color: #0A38F5;
}
.dark-pink-text {
    color: #AC003A;
}
.dark-amber-text {
    color: #ff6f00;
}
.dark-teal-text {
    color: #004d40;
}

.paddingBetweenCols td
{
    padding:0 15px 0 15px;
}
#containor{
  margin-top:40px;
  margin-bottom:40px;
  background-color:#1195bc;
  
}
.field{
    
  outline:none;
  background-color:#1195bc;
  font-family:"open sans";
  font-weight:200;
  letter-spacing: 10px;
  border-radius:8px;
  width:220px;
  font-size:1.1em;
  border:1px solid white;
  height:45px;
  color:white;
  text-align:center;
  margin-top:-15px;
  position:absolute;
  margin-top:15px;
  margin-left:30px;
  display:inline-block;
}

.number{
  width:40px;
  height:40px;
  padding:0px;
  font-size:1.3em;
  font-weight:200;
  color:white;
  font-family:"open sans";
  border-radius:100%;
  border:1px solid white;
  text-align:center;
  line-height:43px;
  display:inline-block;
  margin:10px;
  cursor:pointer;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:0.4s;
}
.number:hover{
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.number:active{
  box-shadow:none;
}
/* another class just like number, so the x and check buttons wont interrupt to the javascript */
.numberS{
  width:40px;
  height:40px;
  padding:10px;
  font-size:1.3em;
  font-weight:200;
  color:white;
  font-family:"open sans";
  border-radius:100%;
  border:1px solid white;
  text-align:center;
  line-height:43px;
  display:inline-block;
  margin:10px;
  cursor:pointer;
}
#x{
    width:40px;
  height:40px;
  padding:0px;
  display:inline-block;
  margin-left:300px;
  background:white;
  border:none;
  color:black;
  transition:0.4s;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#x:hover{
 color:#1195bc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
#x:active{
  box-shadow:none;
}
#y{
  font-size:1.0em;
  border:none;
  transition:0.6s;
  color:#9E9E9E;
}
#y:hover{
  color:white;
}
</style>    
</head>
  <body>
    <div class="container-fluid ">
        <div class="row ">
                <div class="col p-0 pt-3">
        <!-- Navigation-->    
        <nav class="navbar navbar-light light-blue lighten-4">
              <!-- Navbar brand -->
              <a class="navbar-brand" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a>

              <!-- Collapse button -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15" aria-controls="navbarSupportedContent15"
               aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
               <!-- Collapsible content -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent15">

                 <!-- Links -->
                 <ul class="navbar-nav mr-auto float-right" style=" list-style-type: none;">
                     <li class="nav-item active">
                             <a class="navbar-brand" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a>

                     </li>
                     <li class="nav-item">
                             <a class="navbar-brand" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a>
                     </li>
                     <li class="nav-item">
                             <a class="navbar-brand" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a>
                     </li>
                 </ul>
                 <!-- Links -->
    
              </div>
              <!-- Collapsible content -->
         </nav>
                      
            <!-- Second Nav-->
            <div class="container-fluid col-lg-12" style="width:100%">
            <ul class="nav nav-pills nav-justified bg-white" style=" list-style-type: none; height:60px; width:100%;">
                    <li class="nav-item" >
                      <a class="nav-link " href="buy.html" style="background-color:#00b7d9; border-radius:10px; margin:5px ; height:85%; text-align:center; font-size:25px; color:white; ">BUY</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " style=" border-radius:10px; margin:5px ; height:85%; text-align:center; font-size:25px; color:black; " href="/wallet/">WALLET</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="send.html" style="border-radius:10px; margin:5px ; height:85%; text-align:center; font-size:25px; color:black; ">SEND</a>
                    </li>

            </ul>
        </div>
            <!-- End Second Nav-->

            </div>
        </div> 
       
</div> 
          <!-- Your wallet amount-->
 
        <div class="container-fluid mt-5 ">
            <div class="row row-no-gutter">
                <div class="col"></div>
                <table>
                        <tbody>
                          <tr>
                       
                            <td class="align-middle">                 
                                <ul class="col align-middle" style=" list-style-type: none;">
                                    <li class="float-left text-white"><strong>Pay with</strong></li>
                                    <li> 
                                        <div class="input-group">
                                        <input type="text" class="form-control" aria-label="Text input with dropdown button">
                                        <div class="input-group-append">
                                          <button class="btn btn-outline dropdown-toggle " type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</button>
                                          <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">DCN</a>
                                            <a class="dropdown-item" href="#">Euro</a>
                                            <a class="dropdown-item" href="buy.html">Bitcoin</a>
                                           <!-- <div role="separator" class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Separated link</a> 
                                          </div>-->
                                        </div>
                                        </div>
                                      </div>
                                    </li>
                                </ul>
                            </td>
                            <td class="align-middle">
                                 <ul class="col align-middle" style=" list-style-type: none;">
                                     <li> 
                                            <img src="exchange.png" width="40px" >
                                     </li>
                                </ul>
                            </td>
                                <td class="align-middle">
                                        <ul class="col align-middle" style=" list-style-type: none;">
                                                <li class="float-right text-white"><strong>You get</strong></li>
                                                <li>                  
                                        <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                  <button class="btn btn-outline dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DCN</button>
                                                  <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">USD</a>
                                                        <a class="dropdown-item" href="#">Euro</a>
                                                        <a class="dropdown-item" href="#">Bitcoin</a>
                                                   <!-- <div role="separator" class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Separated link</a> 
                                                  </div>-->
                                                </div>
                                                <input type="text" class="form-control" aria-label="Text input with dropdown button">
                                              </div>
                                            </li>
                                        </ul>
                                </td>
                          </tr>
                        </tbody>
                </table>
                <div class="col"></div>
            </div>
            </div>
            <div class="container-fluid ">
                    <div class="row " style="background-color:#1195bc;">
                            <div class="col"> </div>
                        <div class="center-col"> 
                            <center>
                                    <h2 style="margin-top:20px; color:white;">Enter The Code</h2>
                                    <div id="containor">
                                      <button  id="y" type="button" class="btn btn-success animated bounceIn" onclick="check()" style="color:white">CONFIRM</button>
                                      
                                      <input type="textfield" class="field animated bounceInUp" id="field-pin" maxlength="4" />
                                      <div id="x" class="x numberS animated bounceIn">x</div>
                                      <div id="cont">
                                      </div>
                                    </div>
        
                         </div>
                         <div class="col"> </div>
                        </div>
                </div>
           

            <!--Transaction History-->
            <div class="container-fluid " style="background:white;">
            <div class="row row-no-gutter">
                <div class="col">
                    <h5 class="ml-5">Transaction History</h5>
                </div>
            </div>
            <div class="row row-no-gutter">
                   
                    <table class=" table " style="width:100%">
                            <tbody>
                              <tr>
                                <td class="align-middle"> <a class=" col align-middle" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a> </td>
                                <td class="align-middle">
                                    <ul class="align-middle" style=" list-style-type: none;">
                                        <li> 01/15/2018</li>
                                        <li> 12:06 Am</li>
                                    </ul></td> 
                                <td class="align-middle"> <p> <strong>Send to:</strong> 0x7osadmnaops890312dnaso8123192j</p> </td>

                                <td class="align-middle">
                                        <ul class="align-middle" style=" list-style-type: none;">
                                            <li> <h6>-100DCN</h6> </li>
                                            <li> 2 USD</li>
                                        </ul></td> 
                              </tr>
                              <tr>
                                    <td class="align-middle"> <a class=" col align-middle" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a> </td>
                                    <td class="align-middle">
                                        <ul class="align-middle" style=" list-style-type: none;">
                                            <li> 01/15/2018</li>
                                            <li> 12:06 Am</li>
                                        </ul></td> 
                                    <td class="align-middle"> <p> <strong>Send to:</strong> 0x7osadmnaops890312dnaso8123192j</p> </td>
    
                                    <td class="align-middle">
                                            <ul class="align-middle" style=" list-style-type: none;">
                                                <li> <h6>-100DCN</h6> </li>
                                                <li> 2 USD</li>
                                            </ul></td> 
                                  </tr>
                                  <tr>
                                        <td class="align-middle"> <a class=" col align-middle" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a> </td>
                                        <td class="align-middle">
                                            <ul class="align-middle" style=" list-style-type: none;">
                                                <li> 01/15/2018</li>
                                                <li> 12:06 Am</li>
                                            </ul></td> 
                                        <td class="align-middle"> <p> <strong>Send to:</strong> 0x7osadmnaops890312dnaso8123192j</p> </td>
        
                                        <td class="align-middle">
                                                <ul class="align-middle" style=" list-style-type: none;">
                                                    <li> <h6>-100DCN</h6> </li>
                                                    <li> 2 USD</li>
                                                </ul></td> 
                                      </tr>
                            </tbody>
                          </table>
                                        
                    
                    </div>

                    <div class="row">
                            <div class="col-lg-4"></div>
                        <div class="col-lg-4 text-center">  <a href="#" > <strong>Show more</strong></a> </div>
                        <div class="col-lg-4"></div>
                    </div>
                    <div class="row" style="height:50px;"></div>
            
            </div>
            

            
            <div class="row ">
                <h1 class="col-lg-12 text-center"> Footer Dentacoin</col>
            </div>

        
    </div>
    <!-- at the end of BODY -->
<!-- CSS is included via this JavaScript file -->
<script>
/*
Code In Line 113
*/
for(var count =1; count<11;count++){
  var text = document.createTextNode(count);
  var conta = document.getElementById("cont");
  var newNum = document.createElement("div");
  var br = document.createElement("br");
  if(count==4 || count==7 || count==10){
    conta.appendChild(br)
  }
  newNum.classList.add("number");
  newNum.classList.add("animated");
  newNum.classList.add("bounceIn");
  newNum.id = "yo"+count
  if(count==10){
    text = document.createTextNode("0");
  }
  newNum.appendChild(text);
  conta.appendChild(newNum);
}
var x = document.getElementById("x");
x.addEventListener("click", function(){
  document.getElementById("field-pin").value = "";
  /* A Cool Way Could Be:
  document.getElementById("field").classList.remove("bounceInUp");
  document.getElementById("field").classList.add("fadeOutUp");
  document.getElementById("field").classList.remove("fadeOutUp");
  document.getElementById("field").classList.add("bounceInUp");
 */
  counter=0;
});

var field = document.getElementById("field-pin").innerHTML;
var nums = document.getElementsByClassName("number");

//making buttons add their values but not do more then 4 digits with counter
//function just to get rid of this mess
var counter =0
func()

function func(){
nums[0].onclick = function(){
  if(counter<4){
    document.getElementById("field-pin").value = document.getElementById("field-pin").value + "*";
  counter= counter+1
  }//else{check()} For Auto Check
};
nums[1].onclick = function(){
    if(counter<4){
    document.getElementById("field-pin").value = document.getElementById("field-pin").value + "*";
  counter= counter+1
    }
};

nums[2].onclick = function(){
    if(counter<4){
    document.getElementById("field-pin").value = document.getElementById("field-pin").value + "*";
  counter= counter+1
  }
};

nums[3].onclick = function(){
    if(counter<4){
    document.getElementById("field-pin").value = document.getElementById("field-pin").value + "*";
  counter= counter+1
  }
};

nums[4].onclick = function(){
    if(counter<4){
    document.getElementById("field-pin").value = document.getElementById("field-pin").value + "5";
  counter= counter+1
  }
};

nums[5].onclick = function(){
    if(counter<4){
    document.getElementById("field-pin").value = document.getElementById("field-pin").value + "*";
  counter= counter+1
  }
};
nums[6].onclick = function(){
    if(counter<4){
    document.getElementById("field-pin").value = document.getElementById("field-pin").value + "*";
  counter= counter+1
  }
};

nums[7].onclick = function(){
    if(counter<4){
    document.getElementById("field-pin").value = document.getElementById("field-pin").value + "*";
  counter= counter+1
  }
};
nums[8].onclick = function(){
    if(counter<4){
    document.getElementById("field-pin").value = document.getElementById("field-pin").value + "*";
  counter= counter+1
  }
};

nums[9].onclick = function(){
    if(counter<4){
    document.getElementById("field-pin").value = document.getElementById("field-pin").value + "*";
  counter= counter+1
  }
};
}
document.querySelector("div").classList.add("animated")
var animation="bounce"
function check(){
    if(document.getElementById("field-pin").value==""){
    document.querySelector("h2").innerHTML = "Please input your pin code.";
    document.querySelector("div").classList.add("animated","bounceOut");
    }else{  
  if(document.getElementById("field-pin").value=="****"){
    document.querySelector("h2").innerHTML = "Thank you, now you can get your DCN.";
    document.querySelector("div").classList.add("animated","bounceOut");
  }else{
    document.querySelector("h2").innerHTML = "Incorrect";
    document.getElementById("field-pin").value = "";
      if(animation=="bounce"){
        document.querySelector("div").classList.remove("shake");
        document.querySelector("div").classList.add("bounce");
        animation="shake";
      }else{
        document.querySelector("div").classList.remove("bounce");
        document.querySelector("div").classList.add("shake");
        animation="bounce";
      }
    counter=0
  }
}
}

    </script>
  </body>
</html>