<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="./index.js"></script>
<style>
    *{ max-width:100%}
    html{
        height: 100%;
       
    }
    body{
        height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
            background: #008db8; /* Old browsers */
            background: -moz-linear-gradient(top, #008db8 0%, #008db8 14%, #62cfe6 22%, #ffffff 34%, #ffffff 85%, #008db8 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #008db8 0%,#008db8 14%,#62cfe6 22%,#ffffff 34%,#ffffff 85%,#008db8 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #008db8 0%,#008db8 14%,#62cfe6 22%,#ffffff 34%,#ffffff 85%,#008db8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008db8', endColorstr='#008db8',GradientType=0 ); /* IE6-9 */
        }
/*Navigation drop down*/

.fa-1x {
    font-size: 1.5rem;
}
.navbar.navbar-9 .navbar-toggler-icon {
    background-image: url('https://mdbootstrap.com/img/svg/hamburger6.svg?color=000');
}
.navbar-toggler.toggler-example {
    cursor: pointer;
}
.dark-blue-text {
    color: #0A38F5;
}
.dark-pink-text {
    color: #AC003A;
}
.dark-amber-text {
    color: #ff6f00;
}
.dark-teal-text {
    color: #004d40;
}

.paddingBetweenCols td
{
    padding:0 15px 0 15px;
}
</style>
</head>
  <body>

     

        <div class="container-fluid bg-white ">
                <div class="row ">
                  <div class="col-sm text-center">
                        <a class="nav-link nav-button" href="buy.html">BUY</a>
                  </div>
                  <div class="col-sm text-center">
                        <a class="nav-link nav-active" href="/wallet/">WALLET</a>
                  </div>
                  <div class="col-sm text-center">
                        <a class="nav-link nav-button" href="send.html" >SEND</a>
                  </div>
                </div>
              </div>









    <div class="container-fluid ">
        <div class="row ">
                <div class="col p-0 pt-3">
        <!-- Navigation-->
        <nav class="navbar navbar-light light-blue lighten-4"></nav>
                 <!-- Logo -->



                            <!-- Navbar brand -->
                            <a class="navbar-brand" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a>

                            <!-- Collapse button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15" aria-controls="navbarSupportedContent15"
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                              <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent15">

            <!-- Links -->
            <ul class="navbar-nav mr-auto float-right" style=" list-style-type: none;">
                <li class="nav-item active">
                        <a class="navbar-brand" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a>

                </li>
                <li class="nav-item">
                        <a class="navbar-brand" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a>
                </li>
                <li class="nav-item">
                        <a class="navbar-brand" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a>
                </li>
            </ul>
            <!-- Links -->

        </div>
        <!-- Collapsible content -->
   </nav>
                        <!--/.Navbar-->
            <!-- Second Nav-->

            <!-- End Second Nav-->

            </div>
        </div>
        <!-- Your wallet address-->
            <div class="row">
                    <div class="col text-center center-col mt-4">
                    <p class="text-center text-wight" style="color:white;"> Your Dentacoin Wallet:</p>
                    <p class="text-center text-wight" style="color:white;"  >  <a class="navbar-brand" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a> 7182730uasdnmasndasu902183901jksdjkls</p>
                </div>

        </div>
        <hr/>

               <!-- Your wallet amount-->
            <div class="row row-no-gutter">
                <div class="col"></div>
                <table>
                        <tbody>
                          <tr>
                              <td class="">

                              </td>
                            <td class="align-middle">
                                <ul class="col align-middle" style=" list-style-type: none;">
                                    <li> <h1 class=""> <a class="" href="#"> <img src="exchange2.png" width="30px" > </a> 20000 DCN</h1> </li>
                                    <li> <p class="float-left">= 50 USD  <div class="dropdown">
                                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                            <div class="dropdown-menu">
                                              <a class="dropdown-item" href="#">Euro</a>
                                              <a class="dropdown-item" href="#">Bitcoin</a>

                                            </div>

                                            </button>
                                            <div class="dropdown-menu">
                                              <a class="dropdown-item" href="#">USD</a>
                                              <a class="dropdown-item" href="#">EURO</a>
                                              <a class="dropdown-item" href="#">USDT</a>
                                            </div>
                                          </div>
                                         </p>
                                    </li>
                                </ul></td>
                            <td class="align-middle">
                                <a class=" col align-middle" href="#"> <img class="border border-dark" src="qrcode.png" width="200px" > </a>
                             </td>
                          </tr>
                        </tbody>
                      </table>

                <div class="col"></div>
                </div>
            </div>

            <!--Transaction History-->
            <div class="container-fluid " style="background:white;">
            <div class="row row-no-gutter">
                <div class="col">
                    <h5 class="ml-5">Transaction History</h5>
                </div>
            </div>
            <div class="table-responsive row row-no-gutter">

                    <table class=" table " style="width:100%">
                            <tbody>
                              <tr>
                                <td class="align-middle"> <a class=" col align-middle" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a> </td>
                                <td class="align-middle">
                                    <ul class="align-middle" style=" list-style-type: none;">
                                        <li> 01/15/2018</li>
                                        <li> 12:06 Am</li>
                                    </ul></td>
                                <td class="align-middle"> <p> <strong>Send to:</strong> 0x7osadmnaops890312dnaso8123192j</p> </td>

                                <td class="align-middle">
                                        <ul class="align-middle" style=" list-style-type: none;">
                                            <li> <h6>-100DCN</h6> </li>
                                            <li> 2 USD</li>
                                        </ul></td>
                              </tr>
                              <tr>
                                    <td class="align-middle"> <a class=" col align-middle" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a> </td>
                                    <td class="align-middle">
                                        <ul class="align-middle" style=" list-style-type: none;">
                                            <li> 01/15/2018</li>
                                            <li> 12:06 Am</li>
                                        </ul></td>
                                    <td class="align-middle"> <p> <strong>Send to:</strong> 0x7osadmnaops890312dnaso8123192j</p> </td>

                                    <td class="align-middle">
                                            <ul class="align-middle" style=" list-style-type: none;">
                                                <li> <h6>-100DCN</h6> </li>
                                                <li> 2 USD</li>
                                            </ul></td>
                                  </tr>
                                  <tr>
                                        <td class="align-middle"> <a class=" col align-middle" href="#"> <img src="bitcoin_PNG48.png" width="50px" > </a> </td>
                                        <td class="align-middle">
                                            <ul class="align-middle" style=" list-style-type: none;">
                                                <li> 01/15/2018</li>
                                                <li> 12:06 Am</li>
                                            </ul></td>
                                        <td class="align-middle"> <p> <strong>Send to:</strong> 0x7osadmnaops890312dnaso8123192j</p> </td>

                                        <td class="align-middle">
                                                <ul class="align-middle" style=" list-style-type: none;">
                                                    <li> <h6>-100DCN</h6> </li>
                                                    <li> 2 USD</li>
                                                </ul></td>
                                      </tr>
                            </tbody>
                          </table>


                    </div>

                    <div class="row">
                            <div class="col-lg-4"></div>
                        <div class="col-lg-4 text-center">  <a href="#" > <strong>Show more</strong></a> </div>
                        <div class="col-lg-4"></div>
                    </div>
                    <div class="row" style="height:50px;"></div>
                </div>
            </div>


            <div class="row ">
                <h1 class="col-lg-12 text-center"> Footer Dentacoin</col>
            </div>


    </div>
  </body>
</html>
