<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="./index.js"></script>
    </head>
    <body class="body">
          
         <!-- Top navigation-->
            <div class="top-navigation">
               <div class="container-fluid">
                 <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 item ">
                        <nav class="navbar navbar-expand-lg  ">
                            <a class="navbar-brand" href="#"><img src="bitcoin_PNG48.png" width="50px" ></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                             <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                <ul class="navbar-nav mr-4">
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Daniel</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link " href="#">HUB</a>
                                  </li>
                                </ul>
                             </div>
                        </nav>
                    </div>
                 </div>
               </div>
             </div>
         <!--End Top Navigation-->

         <!-- Navigation Menu-->
         <div class="navigation-menu">
            <div class="container-fluid bg-white ">
              <div class="row align-middle text-center">
                  <ul class="menu-background align-middle nav nav-pills nav-justified bg-white" style=" list-style-type: none; height:60px; width:100%;">
                      <li class="nav-item" >
                        <a class="nav-link nav-button" href="buy2.html" style="border-radius:10px; margin:5px ; height:85%; text-align:center; font-size:25px; color:black;">BUY</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-button" style=" border-radius:10px; margin:5px ; height:85%; text-align:center; font-size:25px; color:black;" href="index.html">WALLET</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-button" href="send2.html" style="background-color:#00b7d9; border-radius:10px; margin:5px ; height:85%; text-align:center; font-size:25px; color:white;  ">SEND</a>
                      </li>
  
              </ul>
              </div>
            </div>
          </div>
      <!--End navigation Menu-->

        <!-- Iput Field-->
       
        <div class="send-address mt-5">
                <div class="container">
                  <div class="row align-middle">
                      <div class="col-lg-1 col-md-1 col-sm-1 xs-1 item"></div>
                     <div class="col-lg-9 col-md-9 col-sm-9 xs-10 item float-left p-1 m-0">
                            <input class="form-control input-lg" id="inputlg" type="text" placeholder="Input wallet address or Clinic's name">  
                     </div>
                     <div class="col-lg-2 col-md-2 col-sm-2 xs-1 item float-left p-0 m-0">
                            <img src="copy.svg" width="50px;"  >
                     </div>
                  </div>
                </div>
                
              </div>
       
      <!--End input Field-->

              <!-- My Wallet Address-->
              <div class="my-wallet-address mt-4">
                    <div class="container">
                      <div class="row align-middle">
                          <div class="col"></div>
                            <div class="text-center">
                                    <img class="img-responsive" src="Line.png" width="2px" style="margin:0 auto:">
                                     <p class="text-center"> Fill the address or the name of the clinic that
                                         <br> you want to Send DCN, in the field above.
                                     </p>
                            </div>
                            <div class="col"></div>
                      </div>
                    </div>
                   
                  </div>
              <!--End My Wallet Address-->

      

         <!--Transaction History-->
         <div class="transaction-history mt-5 mb-5 pt-2" >
         <div class="container-fluid " style="background:white;">
            <div class="row">
                <div class="col">
                    <h5 class=" float-left">Transaction History</h5>
                </div>
            </div>
            <div class="table-responsive ">

                    <table class=" table table-transactions" style="width:100%">
                            <tbody>
                              <tr>
                                <td class="align-middle"> <a class=" col align-middle" href="#"> <img src="send-icon.svg" width="35px" > </a> </td>
                                <td class="align-middle">
                                    <ul class="align-middle" style=" list-style-type: none;">
                                        <li> 01/15/2018</li>
                                        <li> 12:06 Am</li>
                                    </ul></td>
                                <td class="align-middle">  
                                  <ul class="align-middle" style=" list-style-type: none;">
                                    <li> <span> <strong>Send to:</strong> 0x7osadmnaops890312dnaso8123192j</span></li>
                                    <li><a href="#"><strong style="color:#00b7d9">Transaction ID</strong></a></li>
                                </ul>
                                </td>

                                <td class="align-middle">
                                        <ul class="align-middle" style=" list-style-type: none;">
                                            <li> <h6 style="color:#d0796e">-100DCN</h6> </li>
                                            <li> 2 USD</li>
                                        </ul></td>
                              </tr>
                              <tr>
                                    <td class="align-middle"> <a class=" col align-middle" href="#"> <img src="pay-icon.svg" width="35px" > </a> </td>
                                    <td class="align-middle">
                                        <ul class="align-middle" style=" list-style-type: none;">
                                            <li> 01/15/2018</li>
                                            <li> 12:06 Am</li>
                                        </ul></td>
                                        <td class="align-middle">  
                                          <ul class="align-middle" style=" list-style-type: none;">
                                            <li> <span> <strong>Payed to:</strong><a href="#"> Dentaprime City</a> (0x7osadmnaops890312dnaso8123192j)</span></li>
                                            <li><a href="#"><strong style="color:#00b7d9">Transaction ID</strong></a></li>
                                        </ul>
                                        </td>

                                    <td class="align-middle">
                                            <ul class="align-middle" style=" list-style-type: none;">
                                                <li> <h6 style="color:#55a2d7;" >-100DCN</h6> </li>
                                                <li> 2 USD</li>
                                            </ul></td>
                                  </tr>
                                  <tr>
                                        <td class="align-middle"> <a class=" col align-middle" href="#"> <img class="img-responsive" src="receive-icon.svg" width="35px" > </a> </td>
                                        <td class="align-middle">
                                            <ul class="align-middle" style=" list-style-type: none;">
                                                <li> 01/15/2018</li>
                                                <li> 12:06 Am</li>
                                            </ul></td>
                                            <td class="align-middle">  
                                              <ul class="align-middle" style=" list-style-type: none;">
                                                <li> <span> <strong>Received from:</strong> 0x7osadmnaops890312dnaso8123192j</span></li>
                                                <li><a href="#"><strong style="color:#00b7d9">Transaction ID</strong></a></li>
                                            </ul>
                                            </td>

                                        <td class="align-middle">
                                                <ul class="align-middle" style=" list-style-type: none;">
                                                    <li> <h6 style="color:#5ccb92">+100DCN</h6> </li>
                                                    <li> 2 USD</li>
                                                </ul></td>
                                      </tr>
                            </tbody>
                          </table>


                    </div>

                    <div class="row">
                            <div class="col-lg-4"></div>
                        <div class="col-lg-4 text-center">  <a href="#" > <strong>Show more</strong></a> </div>
                        <div class="col-lg-4"></div>
                    </div>
                    <div class="row" style="height:50px;"></div>
                </div>
            </div>
         
     <!--End Transaction History-->
     <div class="row   text-center align-middle mt-5" style="margin-top:50px;"> 
      <p class="text-center col-lg-12 col-sm-12"><small>© Dentacoin Foundation. All rights reserved. <br>
        <a href="docs/Dentacoin foundation.pdf" target="_Blank">The Netherlands Chamber of Commerce Business Register extract</a> <br>
        Wim Duisenbergplantsoen 31 6221 SE Maastricht The Netherlands</small>
      </p>
    </div>


   
                  
          
      
      
    </body>
    </html>