.nav-button{
    border-radius:10px; 
    margin:5px ; 
    height:85%; 
    text-align:center; 
    font-size:25px; 
    color:black;
    
}
.nav-button li{
width:100%;
padding:50px;
}
.nav-button:hover{

    background-color:#00b7d9; 
    color:white; 
}

.nav-active{
    border-radius:10px; 
    margin:5px ; 
    height:85%; 
    text-align:center; 
    font-size:25px; 
    color:black;
    background-color:#00b7d9; 
    color:white; 
}

.navbar{
    background:rgba(250,250,250,0);
   }
   .nav-link , .navbar-brand{
    color: #f4f4f4;
    cursor: pointer;
   }
   .nav-link{
    margin-right: 1em !important;
   }
   .nav-link:hover{
    background: #f4f4f4;
    color:rgba(250,250,250,0);
   }
   .navbar-collapse{
    justify-content: flex-end;
   }
   .navbar-toggler{
     background:#fff !important;
   }

   .navbar-collapse{
    justify-content: flex-end;
   }



.body{
    overflow-x:hidden;
    background-image: url("background.jpg"); /* The image used */
    background-color: white; /* Used if the image is unavailable */
    height: 100%; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
   }

   .overlay{
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
   
   }
   .btn-outline  {
       border-color: white;
   }

   .amount-mobile{
       display:none;
   }
   .amount-desktop{
    display:initial;
}
.amount-in-fiat{
    font-size:2em;
}

.send-address-mobile{
    display:none;
}
.transaction-history{
    display:initial;
}


.card-form input[type=text],input[type=tel],input[type=number], select {
    width: 50%;
    float:left;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.card-form input[type=submit] {
    width: 100%;
    background-color: #00b7d9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card-form input[type=submit]:hover {
    background-color: #45a049;
}
.pay-get-field{
    display:none!important;
}
.buy-info-mobile{
    display:none!important;
}
@media only screen and (max-width: 860px) {
    .navigation-menu{
        margin:0 auto;
    }
    .navigation-menu ul{
      
        display:inline;
        margin:0 auto;

    }
    .navigation-menu ul li{
        margin:0 auto;
        display:inline-block;

    }
    .qr-code{
        Display:none;
    }

    .qr-code-border {
        position:relative!important;  top:0px!important; left:0px!important;
     
    }

}


@media only screen and (max-width: 600px) {
    .amount-in-fiat{
        font-size:1em;
    }
    .amount-desktop{
        display:none;
    }
    .amount-mobile{
        display:initial;
    }
    .nav-button  {
        border-radius:10px; 
        margin:0px ; 
        padding:0px;
        height:100%; 
        text-align:center; 
        font-size:18px; 
        color:black;
       
      
      
    
    }    
    .nav-link{
        font-size:18px!important; 
        
    }

    .nav-active{
        border-radius:10px; 
        margin:0px ; 
        padding:0px;
        height:100%; 
        text-align:center; 
        font-size:18px; 
        background-color:#00b7d9; 
        color:white; 
       
     
    }

    .table-transactions tr td ul li{
        font-size:12px!important; 
        padding-left: 10px!important;
    }

    .table-transactions tr td ul, menu, dir {
        
        padding: 0px!important;
    
    }
    .table-transactions .col{
        padding:0px!important;
    }
    .table-transactions td{
        padding:3px!important;
    }

    .my-wallet-address {
        font-size:12px;
    }
    
    .qr-code{
        float:left;
        margin-right:13%;
    }
    .qr-code-border {
        position:relative!important;  top:0px!important; left:0px!important;
     
    }


    .send-address .col-lg-5,  .col-md-9,  .col-sm-9, .col-xs-9, .col-lg-4, .col-md-2, .col-sm-2, .xs-2{
        width:80%!important;
        float:left;
        display:inline-block!important;
        
    }
    .send-address  .col-lg-4, .col-md-2, .col-sm-2, .xs-2{
        width:20%!important;
        float:left;
        display:inline-block!important;
        
    }
    .menu-background{
        height:auto!important;
    }

    .pay-with-buy{
        width:100%;
    }
    .you-get-buy{
        width:100%;
    }

   .send-address-desktop{
       display:none;
   }
   .send-address-mobile{
    display:initial;
    margin-top:30px;
    padding-top:30px;
}
.buy-instructions{
    display:none;
}
.pay-get-field{
  
    display:initial!important;
}

.pay-get-field > tbody > tr > th:nth-child(1) {
    width:156px;
    padding-left:20px;
    
}
.pay-get-field > tbody > tr > td:last-child {
    width:400px;
    padding-right:20px;
    padding-left:0px;   
}
.pay-get-field > tbody > tr > td > ul {
  
    padding-left:5px;   
}
.buy-info-mobile{
    display:initial!important;
}
}
