<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Uport Dapp Tutorial</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/uport-connect/dist/uport-connect.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      main { padding: 10px 30px; }
      header { background: #EEE; }
      .btn-sm{ padding: 3px 10px;
               border-radius: 0; }
    </style>
  </head>
  <body>
    <main>
      <header><h1 id="appName">Uport Dapp Tutorial</h1></header>
      <p>
        Please make sure to run <code  style="color:red">npm i</code> from the examples/integration-tutorial directory in your command terminal before trying this locally.
      </p>
      <hr/>
      <section>
        <h2>Connect uPort</h2>
        <table>
          <tbody>
            <tr><td><span>uPort Id: </span><span id="uportId"></span></td></tr>
            <tr><td><span>ETH Address: </span><span id="ethAddress"></span></td></tr>
            <tr><td><span>ETH Balance: </span><span id="ethBalance"></span></td></tr>
            <tr><td><span>Current Status: </span><span id="currentStatus"></span></td></tr>
          </tbody>
        </table>
        <button class="btn btn-sm btn-primary" id="connectUportBtn" onclick="uportConnect()">Connect uPort</button>
      </section>
      <hr/>
      <section>
        <h2>Send Ether</h2>
        <table>
          <thead>
            <tr>
              <td>Send To:</td>
              <td>Amount:</td>
              <td></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="text" id="sendTo" size="40" placeholder="0x1234567891234567" onchange="updateState()"/></td>
              <td><input type="text" id="amount" size="10" placeholder="5" onchange="updateState()"/></td>
              <td><button class="btn btn-sm btn-success" onclick="sendEther()">Send Ether</button></td>
            </tr>
            <tr>
              <td><span>Transaction Hash(ID): </span><span id="txHashSentEth"></span></td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <h2>Set Status</h2>
        <table>
          <thead>
            <tr>
              <td>Enter current status:</td>
              <td></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="text" id="statusInput" size="40" placeholder="Feeling good..." onchange="updateState()"/></td>
              <td><button class="btn btn-sm btn-success" onclick="setStatus()">Set Status</button></td>
            </tr>
            <tr>
              <td><span>Transaction Hash(ID): </span><span id="txHashSetStatus"></span></td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <script>
      // State and render functions

      const $ = (selector) => document.querySelector(selector)
      let globalState = {
        uportId: "",
        ethAddress: "",
        ethBalance: "",
        currentStatus: "",
        statusInput: "",
        txHashSentEth: "",
        txHashSetStatus: "",
        sendToAddr: "",
        sendToVal: ""
      }

      const render = function () {
        $('#uportId').innerHTML = globalState.uportId;
        $('#ethAddress').innerHTML = globalState.ethAddress;
        $('#ethBalance').innerHTML = globalState.ethBalance;
        $('#txHashSentEth').innerHTML = globalState.txHashSentEth;
        $('#txHashSetStatus').innerHTML = globalState.txHashSetStatus;
        $('#sendTo').value = globalState.sendToAddr;
        $('#amount').value = globalState.sendToVal;
        $('#currentStatus').innerHTML = globalState.currentStatus;
      }

      const updateState = function () {
        globalState.sendToAddr = $('#sendTo').value;
        globalState.sendToVal = $('#amount').value;
        globalState.statusInput = $('#statusInput').value;
        console.log(globalState)
      }

      ////////////////////////////////////////////////


      ////////////////////////////////////////////////

    </script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
